# Coinbase pro API credentials
# In order to use the bot, you only need to create and API-Key with the "view" right.
# See https://help.coinbase.com/en/pro/other-topics/api/how-do-i-create-an-api-key-for-coinbase-pro for further details.
# Or by example: https://cryptopro.app/help/automatic-import/coinbase-pro-api-key/

COINBASE_PRO_KEY=
COINBASE_PRO_PASSPHRASE=
COINBASE_PRO_SECRET=

# Telegram bot token and your telegram client chat ID
# For more infos on how to create a bot see: https://core.telegram.org/bots#3-how-do-i-create-a-bot
TELEGRAM_TOKEN=
# The telegram ID to which all the admin push messages will be send (optional)
TELEGRAM_ADMIN_CHAT_ID=

# Where your sqlite database lives
DATABASE_FILE=data/db.sqlite3s